\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{minted}

% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[hidelinks]{hyperref}
\usepackage[breaklinks= true]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{enumitem}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregiónal]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas


% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales


%Nuevos Comandos
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\1}{\mathbbm{1}}


% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{azul}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{azul}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}
%\chead{González  Granado \\ Juan Carlos}

\usepackage{setspace}
\usepackage{titlesec} 
% Editar las sections
\titleformat{\section}{\color{azul}\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{azul}\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{azul}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage{pifont}

\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{wrapfig}
\renewcommand\qedsymbol{QED}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}


\begin{document}
\newcommand{\titulo}{Análisis matemático}


\section{Revisión de Calculo}
    \textbf{{1.1 Limite}} Sea $f:\R \longrightarrow \R$ y $a \in \R$ , $L \in \R$ Se dice que $L$ es el limite de $f(x)$ en $a$ si $\forall \epsilon > 0 \quad \exists \delta >0$ tal que si $x \in Domf$ y $0<|x-a|<\delta$ entonces $|f(x)-L|<\epsilon$

    \textbf{{1.2 Continuidad}} Sea $f:\R \longrightarrow \R$ y $a \in Domf$ se dice que $f(x)$ es continua en $a$ si $\lim\limits_{x \to a}f(x)=f(a)$ 
    Es decir $\forall \epsilon > 0 \quad \exists \delta >0$ tal que si $x \in Domf$ y $|x-a|<\delta$ entonces $|f(x)-L|<\epsilon$

    \textbf{{1.3 Sucesión Convergente}} Se dice que la sucesión $\{a_n\}$ converge a $L$ si para cada $\epsilon >0 \exists N$ tal que para cualquier $n>N$ se tiene que $|a_n-L|< \epsilon$ y se escribe $\lim\limits_{n \to \infty} a_n=L$ En caso contrario la sucesión diverge


    \textbf{{1.4 Teorema} }Si $f$ es una funcion definida en un conjunto $X$ de numeros reales $x_0 \in X$ entonces los siguientes enunciados son equivalentes

    \begin{enumerate}
        \item $f$ es continua en $x_0$
        \item Si $\{x_n\}\limits_{n=1}^{\infty}$ es cualquier sucesion en $X$, que converge a $x_0$ entonces
        $$
        \lim\limits_{n \to \infty}f(x_n)=f(x_0)
        $$
    \end{enumerate}

    \textbf{{1.5 Funciones Derivables Continuas}} Se denota a $C^{\infty}(X)$ como el conjunto de todas las funciones que tienen derivadas de todos los ordenes continuas en $X$


    \textbf{{1.6 Teorema de Rolle}} Sea $f \in C[a,b] \quad n$-veces diferenciables en $(a,b)$  Si $f(x)=0$ en los $n+1$ numeros distintos a $a \le x_0 < x_1 < \cdots <x_n \le b$ entonces $\exists c \in (x_0,x_n) \longrightarrow c \in (a,b)$ con $f^{(n)}(c)=0$ 
   
    \textbf{{1.7 Teorema de Valor Medio} }Si $f \in C[a,b]$ entonces existe $c \in (a,b)$ tal que 

    $$
    f'(c)=\dfrac{f(b)-f(a)}{b-a}
    $$
 

    \textbf{{1.8 Teorema de Valor Extremo}} Si $f \in C[a,b]$ entonces existe $c_1,c_2 \in (a,b)$ tal que $f(c_1) \le f(x)\le f(c_2) \quad \forall x \in [a,b] $ Si $f$ es diferenciable en $(a,b)$, entonces $c_1$ y $c_2$ se presentan en los extremos de $[a,b]$ o donde $f'=0$

    \textbf{{1.9 Teorema de Valor Intermedio} }Si $f \in C[a,b]$ y $K \in [f(a),f(b)]$ entonces $\exists c \in (a,b)$ para el cual $f(c)=K$

    \textbf{{1.10 Teorema de Valor Medio para Integrales} }Si $f \in C[a,b]$ la integral de Riemann de $g$ existe en $[a,b]$ y $g(x)$ no cambio signo en $[a,b]$. Entonces $\exists c \in (a,b)$

     $$
    \int\limits_{a}^{b}f(x)g(x)dx=
    f(c) \int\limits_{a}^{b}g(x)dx
    $$

    \textbf{{1.11 Polinomios y Series de Taylor}} Sea $f(x)$ una función definida en un intervalo $I$, si es derivable hasta el orden $n+1$ en el intervalo y $c \in I$, entonces $\forall x \in I$
    existe $\alpha$ entre $x$ y $c$ tal que

    $$
    f(x)=\sum\limits_{i=0}^{n}\dfrac{f^{(n)}(c)}{n!}(x-c)^{n}+\dfrac{f^{(n+1)}(\alpha)}{(n+1)!}(x-c)^{n+1}
    $$

    Nota: Si $c=0$ entonces el polinomio de Taylor se conoce como el polinomio de Maclaurin


    

\section{Errores de Redondeo y Aritmética Computacional}
Como sabemos los números irracionales tienen una cantidad no finita de decimales, esto implica un problema ya que las computadores solo pueden trabajar con un numero finito de decimales al realizar cálculos
esto lleva a errores de redondeo
 
    \textbf{{2.1 Números Binarios}} Es una reprensión de 64 bits $(0 \text{ó} 1)$
    $s$ el primer bit indica el signo, los siguientes 11 bits son características $c$, y los últimos 52 bits son llamados mantisa $f$ expresando los numero de la forma
    $$
    (-1)^{s}2^{c-1023}(1+f)
    $$
 
    \textbf{{2.2 Subdesbordamiento}} Son números menores a $2^{-1022}(1+0)$ y se configuran como $0$ Para evitarlos se suele usar un factor de escala

    \textbf{{2.3 Desbordamiento}} Son números superiores a $2^{1023}(2-2^{-52})$ y causan que los cálculos de detengan. Para evitarlos se suele usar un factor de escala

    \textbf{{2.4 Números Decimales} }Se presentan en formato normalizado de punto flotante de la forma
    $$
    y=0.d_1d_2\cdots d_kd_{k+1}\cdots \times 10^{n}
    $$

    \textbf{{2.5 Corte}} Elimina los dígitos $d_{k+1}d_{k+2}\cdots$ dejando al numero como 
    $$
    fl(y)=0.d_1d_2\cdots d_k \times 10^{n}
    $$

    \textbf{{2.6 Redondeo}} Elimina los dígitos $d_{k+1}d_{k+2}\cdots$ Si $d_{k+1} \ge 5$ suma $1$ a $d_k$ sino simplemente corta los dígitos 
    $$
    fl(y)=0.d_1d_2\cdots d_k \times 10^{n}
    $$
  
    \textbf{{2.7 Errores} }Sea $p^*$ una aproximación de $p \ne 0$ se definen los errores
    \begin{itemize}
        \item \textbf{Error Real} $p-p^*$
        \item \textbf{Error Absoluto} $|p-p^*|$
        \item \textbf{Error Relativo} $\dfrac{|p-p^*|}{|p|}$
    \end{itemize}

    \textbf{{2.8 Dígitos Significativos}} Se dice que el numero $p^*$ se aproxima a $p$ para $t$ dígitos significativos donde $t$ es el natural mas grande que satisface
    $$\dfrac{|p-p^*|}{|p|} \le 5 \times 10^{-t}$$
  




    \textbf{{2.9 Aritmética de Dígitos Finitos}} Se realiza aplicando el valor flotante a los números $x \& y$ y al resultado de su operación es decir 
    \begin{itemize}
        \item \textbf{Suma} $x+y=fl[fl(x)+fl(y)]$
        \item \textbf{Resta} $x-y=fl[fl(x)-fl(y)]$
        \item \textbf{Multiplicación} $x\cdot y=fl[fl(x)\cdot fl(y)]$
        \item \textbf{División} $x \div y=fl[fl(x) \div fl(y)]$
    \end{itemize}


Finalmente para minimizar el valor de los errores computacionales los polinomios deben expresarse de forma anidada (factorizado) ya que reduce el error de redondeo al reducir el numero de cálculos





\section{Algoritmos y Convergencias}

    \textbf{{3.1 Algoritmo} }Se trata de una secuencia de pasos finitos que tienen un orden especifico para dar solución a un problema
 
    \textbf{{3.2 Pseudocódigo}} Describen algoritmos especificando los valores de entrada, salida y los pasos separados por '.' o ';' cuando se trata de tareas dentro del mismo paso,mediante condicional. Se debe escribir de manera simple para que pueda ser escrito en cualquier lenguaje de programación  

    \textbf{{3.3 Algoritmo Estable}} Cuando pequeños cambios en los datos iniciales producción pequeños cambios en los resultados finales se dice que el algoritmo es estable en caso contrario se dice que el algoritmo es inestable. Algunos algoritmos solo son estables bajo ciertas condiciones y reciben el nombre de estables condicionalmente

    \textbf{{3.4 Crecimiento del Error}} $E_0>0$ denota un error y $E_n$ denota la magnitud del error despues de $n$ operaciones

    \begin{itemize}
        \item Si $E_n \approx C^{n}E_0$ donde $C$ es una constante independiente de $n$ el crecimiento del error es \textbf{lineal} que produce un algoritmo estable
        \item Si $E_n \approx C^{n}E_0$ donde $C>1$ el crecimiento del error es \textbf{exponencial} que produce un algoritmo inestable
    \end{itemize}

    \textbf{{3.5 Tasas de Convergencia}} Sea  $\{\beta_n\}\limits_{n=1}^{\infty} \to 0$ 
    y $\{\alpha_n\}\limits_{n=1}^{\infty} \to \alpha$
    Si $\exists K \in \R^{+}$ tal que $|\alpha_n-\alpha| \le K |\beta_n|$ \\

    Entonces decimos que $\{\alpha_n\}\limits_{n=1}^{\infty} \to \alpha$ con una rapidez de convergencia $O(\beta_n)$ y se escribe $\alpha_n=\alpha+O(\beta_n)$

De manera análoga para funciones si
$\lim\limits_{h \to 0}G(h)=0$ y
$\lim\limits_{h \to 0}F(h)=L$ 
y además $\exists K \in \R^{+}$ tal que
$|F(h)-L| \le K |G(h)|$ es la rapidez de convergencia para funciones y lo escribimos $F(h)=L+O[G(h)]$



\section{Bibliografía}
\begin{itemize}
    \item Libro Análisis Numérico de Burden \& Faires – 10ed pdf en español junto con su solucionario. (2019, 12 junio). HeavyPhysics.
    \href{https://heavyphysicsblog.wordpress.com/libro-analisis-numerico-de-burden-faires-10ed-pdf-en-espanol-junto-con-su-solucionario/}{https://heavyphysicsblog.wordpress.com/libro-analisis-numerico-de-burden-faires-10ed-pdf-en-espanol-junto-con-su-solucionario/}

 

    
\end{itemize}





\end{document}
