\documentclass[oneside,a4paper,12pt,explicit]{book}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[sedes]{kultem}
\usepackage[english]{babel}
\usepackage{minted}
% \usepackage[dutch]{babel}

%% INSERT YOUR PACKAGES HERE
\usepackage[accsupp]{axessibility}  % improves PDF readability for those with disabilities.
\usepackage[hidelinks]{hyperref}
\usepackage{lipsum}
\usepackage{listings}

%% TITLE PAGE OPTIONS (only works with \maketitle is called in the document)
\title{Primer Proyecto de Análisis Numérico}
\subtitle{Polinomio de Lagrange }
\date{16 Noviembre 2024}
\author{Morales Ramírez Ángel Francisco\\Zúñiga Galván Diego Antonio }
\professor{Prof. Chavéz García Miguel Ángel}

\newtheorem{mydef}{Definición}
\newtheorem{eje}{Ejercicio}
\newtheorem{teo}{Teorema}
\newtheorem{lema}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{obs}{Observación}
\newtheorem{ejemplo}{Ejemplo}
\newtheorem{sol}{Solución}


%% DOCUMENT
\begin{document}
\maketitle
\tableofcontents
\newpage



\chapter{Introducción}
\section{Instrucciones}
\kulbox{{\bf Instrucciones:} Van a utilizar el polinomio de Lagrange que vimos en la sesión pasada para modelar lo siguiente:
En el archivo anexo viene la información del I.N.P.C. (Índice Nacional de Precios al Consumidor) mensual. \\
1. Clasifiquen la información por fecha y en función de cada concepto \\
2. Con base a lo anterior modelen por cada concepto con el polinomio mínimo de Lagrange para proporcionar información relacionada a dicho rubro, desde la fecha más antigua a la más reciente. \\
3. Con base a sus conocimientos de matemáticas explique brevemente el desarrollo de dichas gráficas. \\
4. La modelación la requiero en Julia, argumentando el razonamiento que han empleado. \\
5. Investigue que significa el INCP citando la bibliografía correspondiente, una vez que hacen eso planteen el presente problema y plasmen los resultados en LaTex, donde tendrá que llevar titulo, índice, desarrollo, la argumentación de la metodología, el desarrollo del programa, análisis de la información, conclusiones y bibliografía. \\
6. En archivo adjunto me enviarán el código en Julia.
Revisen la fecha de entrega. \\
El trabajo es en pareja, o sea dos personas y revisen la fecha de  entrega.}


\section{¿Qué es el INPC?}

El Índice Nacional de Precios al Consumidor (INPC) es un indicador económico que mide la variación en los precios de una canasta representativa de bienes y servicios que consumen los hogares en un país. En México, este índice es calculado y publicado por el Instituto Nacional de Estadística y Geografía (INEGI).\\

\textbf{Características principales:}
\begin{itemize}
    \item \textbf{Canasta básica}: La medición se basa en una lista de bienes y servicios representativos del consumo de los hogares, como alimentos, transporte, vivienda, educación, y entretenimiento.
    \item \textbf{Frecuencia}: Se calcula de manera quincenal y mensual.
    \item \textbf{Cobertura geográfica}: Considera datos de diferentes ciudades y regiones de México para garantizar que refleje la realidad económica del país. 
\end{itemize}



\textbf{Usos del INPC}
\begin{itemize}
    \item Ajustar salarios mínimos y pensiones.  
    \item Calcular el rendimiento de ciertos instrumentos financieros
    \item Actualizar el valor de algunos impuestos.
\end{itemize}






Acorde con la Ley del Sistema Nacional de Información Estadística y Geográfica, publicada en el Diario Oficial de la Federación el 16 de abril de 2008,a partir del 15 de julio de 2011 el Instituto Nacional de Estadística y Geografía (INEGI) tiene la facultad exclusiva de elaborar y publicar los índices nacionales de precios.\\

En consideración a lo anterior, la información sobre la inflación referente a junio de 2011 fue la última publicada por el Banco de México.\\

El INEGI comenzó la difusión de la información con los resultados correspondientes a la primera quincena de julio de 2011.\\

Fuente: INEGI

En resumen: los Índices Nacionales de Precios (INP) son indicadores económicos que miden las variaciones a través del tiempo de los precios de los bienes y servicios que se consumen en los hogares, así como de los que se producen en el país.\\

El \textbf{Índice Nacional de Precios al Consumidor (INPC)}, es un indicador cuya finalidad es estimar la evolución de los precios de los bienes y servicios que consumen las familias en México.



\section{Fórmula de INPC}
$$
\text{INPC}_t = \frac{C_t}{C_0} \times 100
$$
Donde 

\begin{itemize}
    \item $INPC_t$ es el índice de precios de consumo en el periodo actual
    \item $C_t$ es el coste de la cesta de la compra en el periodo actual
    \item $C_0$ es el coste de la cesta de la compra en el periodo base
\end{itemize}








\newpage
\chapter{Teoría Polinomio de Lagrange}

Una de las clases más útiles y conocidas de funciones que mapean el conjunto de números 
reales en sí mismo son los polinomios algebraicos, el conjunto de funciones de la forma

$$
P_n(x)=a_nx^n+a_{n-1}x^{n-1}+\cdots+a_1x+a_0
$$

Donde $n$ es un entero positivo y $a_0, \cdots , a_n$ son constantes reales. La razón de su importancia es que se aproximan de manera uniforme a las funciones continuas. Este resultado se expresa con precisión en el teorema de aproximación de Weierstarss

\begin{figure}[hb]
    \centering
    \includegraphics[width=1 \linewidth]{Graficas/im1.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}

\section{Teorema de aproximación de Weierstrass}
Suponga que $f$ esta definida y es continua en $[a,b]$ Para cada $\epsilon >0 $, existe un polinomio $P(x)$ con la propiedades de que

$$
|f(x)-P(x)|<\epsilon \quad \text{para todas las} x \in [a,b] 
$$

Por ejemplo podemos usar los polinomios de Taylor para aproximar $y=e^{x}$ alrededor del punto $x_0=0$ en ese caso

$$
P_0(x)=1
$$

$$
P_1(x)=1+x
$$

$$
P_2(x)=1+x+\dfrac{x^2}{2}
$$

$$
P_3(x)=1+x+\dfrac{x^2}{2}+\dfrac{x^3}{6}
$$

$$
P_4(x)=1+x+\dfrac{x^2}{2}+\dfrac{x^3}{6}+\dfrac{x^4}{24}
$$

$$
P_5(x)=1+x+\dfrac{x^2}{2}+\dfrac{x^3}{6}+\dfrac{x^4}{24}+\dfrac{x^5}{120}
$$

\begin{figure}[hb]
    \centering
    \includegraphics[width=1 \linewidth]{Graficas/im2.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}

Para propósitos computacionales ordinarios, es mas eficiente usar métodos que incluyan información en varios puntos

\section{Polinomios de interpolación de Lagrange}
El problema de determinar un polinomio de grado uno que pasa por diferentes puntos $(x_0, y_0)$ 
y $(x_1, y_1)$ es igual al de aproximar una función $f$  El uso de estos polinomios para aproximación dentro del intervalo recibe el nombre de \textbf{interpolación }

Defina las funciones 

$$
L_0(x) = \frac{x - x_1}{x_0 - x_1} \quad \text{y} \quad L_1(x) = \frac{x - x_0}{x_1 - x_0}.
$$

El polinomio de interpolación de Lagrange lineal a través de $(x_0, y_0)$ y $(x_1, y_1)$ es:

$$
P(x) = L_0(x) f(x_0) + L_1(x) f(x_1) = \frac{x - x_1}{x_0 - x_1} f(x_0) + \frac{x - x_0}{x_1 - x_0} f(x_1).
$$

De manera gráfica se vería

\begin{figure}[hb]
    \centering
    \includegraphics[width=1 \linewidth]{Graficas/im3.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}

Para generalizar el concepto de interpolación lineal, considere la construcción de un 
polinomio de grado $n$ que pasa a través de $n+1$ puntos

$$
(x_0, f(x_0)), (x_1, f(x_1)),... ,(x_n, f(x_n)).
$$

\begin{figure}[hb]
    \centering
    \includegraphics[width=0.85 \linewidth]{Graficas/im4.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}

En este caso, primero construimos, para cada $k = 0, 1, ..., n$, una función $L_{n,k}(x)$ con la propiedad de que $L_{n,k}(x_i) = 0$ cuando $i \neq k$ y $L_{n,k}(x_k) = 1$. Por lo tanto

$$
L_{n,k}(x) = \frac{(x - x_0)(x - x_1) \cdots (x - x_{k-1})(x - x_{k+1}) \cdots (x - x_n)}{(x_k - x_0)(x_k - x_1) \cdots (x_k - x_{k-1})(x_k - x_{k+1}) \cdots (x_k - x_n)}.
$$

$$
L_{n,k}(x) = \prod_{\substack{i=0 \\ i \neq k}}^{n}\dfrac{(x-x_i)}{(x_k-x_i)}
$$

$L_{n,k}$ se recibe el nombre de \textbf{enésimo polinomio de interpolación de Lagrange}

\begin{teo} \textbf{Polinomio de Interpolación:}
    Si $x_0, x_1, ..., x_n$ son $n + 1$ números distintos y $f$ es una función cuyos valores están determinados en estos números, entonces existe un único polinomio $P(x)$ de grado a lo sumo $n$ con

$$
f(x_k) = P(x_k), \quad \text{para cada } k = 0, 1, ..., n.
$$

Este polinomio está determinado por

$$
P(x) = f(x_0)L_{n,0}(x) + \cdots + f(x_n)L_{n,n}(x) = \sum_{k=0}^n f(x_k)L_{n,k}(x).
$$
\end{teo}

\begin{teo} \textbf{Fórmula de Error:}
Suponga $x_0, x_1, ..., x_n$ son números distintos en el intervalo $[a, b]$ y $f \in C^{n+1}[a, b]$. Entonces, para cada $x \in [a, b]$, existe un número $\xi(x)$ (generalmente no conocido) entre $\min\{x_0, x_1, ..., x_n\}$ y $\max\{x_0, x_1, ..., x_n\}$ y, por lo tanto, en $(a, b)$, con

$$
f(x) = P(x) + \frac{f^{(n+1)}(\xi(x))}{(n+1)!}(x-x_0)(x-x_1)\cdots(x-x_n)
$$

donde $P(x)$ es el polinomio de interpolación determinado en el \textbf{Teorema 1}

\end{teo}


\newpage
\chapter{Planteamiento del problema}
\section{Contexto Actual}
Por la relevancia que tiene el gasto familiar en el gasto agregado de la economía, las variaciones del INPC se consideran una buena aproximación de las variaciones de los precios de los bienes y servicios comercializados en el país, de ahí que el principal uso que se hace del INPC es para estimar la inflación, entendida como el crecimiento continuo y generalizado de los precios de los bienes y servicios que se expenden en una economía.\\

Un mal calculo de INPC podría generar graves consecuencias en la economía mexicana como:

\begin{itemize}
    \item Afecta la estabilidad del poder adquisitivo
    \item Perturba el crecimiento económico
    \item Distorsiona las decisiones del consumo y el ahorro
    \item Propicia una desigual
\end{itemize}

En síntesis el INPC tiene como mercado de estudio el consumo de los hogares tomando el precio a los que el consumidor adquiere los bienes y servicios que consume. La canasta está integrada por una muestra de alrededor de $123$ mil artículos y servicios específicos, agrupados en $292$ productos genéricos\\

En Octubre 2024 el INPC aumentó $0.55\%$ respecto al mes anterior. Con este resultado, la inflación general anual se ubicó en $4.76 \%$ 

\section{INPC Subyacente vs INPC No Subyacente}
\begin{mydef}\textbf{INPC Subyacente}
 El INPC subyacente mide la variación de los precios de una canasta de bienes y servicios cuyo comportamiento no está directamente influenciado por factores externos    
\end{mydef}

\newpage

\textbf{Características del INPC Subyacente}
\begin{itemize}
    \item \textbf{Estabilidad}
    \item \textbf{Largo Plazo}
    \item \textbf{Impacto de políticas económicas}
    \item \textbf{Menos Afectado por Choques Temporales}
\end{itemize}

\begin{mydef}\textbf{INPC No Subyacente}
El INPC no subyacente, por otro lado, incluye los bienes y servicios cuyos precios están más expuestos a factores externos o transitorios.    
\end{mydef}

\textbf{Características del INPC No Subyacente}
\begin{itemize}
    \item \textbf{Volatilidad}
    \item \textbf{Corto plazo}
    \item \textbf{Impacto externo}
    \item \textbf{Indicador complementario}
\end{itemize}

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.8]{Graficas/im8.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}





\newpage
\section{Objetivo del Proyecto}
Como se definió previamente en las secciones anteriores el INPC es un indicador económico que 
a pesar de su importancia, los análisis del INPC suelen limitarse a estadísticas básicas, dejando de lado la oportunidad de modelar y predecir tendencias a partir de métodos matemáticos avanzados.\\


Por otra parte los Polinomios de Lagrange sirve para determinar un polinomio de grado uno que pasa por diferentes puntos. Bajo el contexto explicado, surge la necesidad de implementar un modelo de análisis numérico que permita representar los valores INPC a lo largo del tiempo de esta manera Lagrange nos permite aproximar y analizar funciones complejas basadas en datos discretos, como las series históricas del INPC
\\


En este proyecto, se propone modelar la evolución del INPC a través del tiempo utilizando polinomios de Lagrange. Esta técnica de interpolación numérica permitirá obtener una representación continua de los datos discretos del INPC, facilitando así su análisis y la generación de predicciones.

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.65]{Graficas/im5.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}


\textbf{Objetivo del Proyecto:}
\begin{itemize}
    \item \textbf{Organización y clasificación de datos:} Sistematizar la información contenida en la base de datos, clasificándola por fecha y concepto.
    
    \item \textbf{Modelado con polinomios de Lagrange:} Construir un modelo matemático para cada concepto del INPC, utilizando polinomios de Lagrange de grado mínimo
    
    \item \textbf{Análisis del modelo:} Interpretar los resultados obtenidos y evaluar la capacidad de los modelos para representar la evolución del INPC.

\end{itemize}


Este trabajo representa una oportunidad para conectar la teoría matemática vista en el curso de Análisis Numérico con problemas económicos reales en el contexto socioeconómico actual (México 2024), aplicando los conocimientos sobre interpolación en la programación del procesamiento de datos y presentar los resultados en un formato profesional como LaTeX.   












\newpage
\chapter{Argumentación de la Metodología}

\section{Argumentación de Python}
Julia es una opción ideal para este tipo de tareas debido a su eficiencia en cálculos numéricos y su sintaxis clara y concisa. Sin embargo en este caso sea a optado usar Python por la simpleza de su sintaxis y su facilidad de trabajar en la nube mediante GoogleColab es importante aclarar que ambas so herramientas validas para desarrollar este proyecto y aunque Julia ofrece una mayor velocidad en el procesamiento de grandes datos y es menos propensa a tener un desbordamiento al trabajar con grandes conjuntos de datos nosotros decidimos en Python en Google Colab es la mejor alternativa para trabajar este proyecto\\  

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.40]{Graficas/im9.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}



\section{Argumentación de Polinomios de Lagrange}
La justificación para utilizar polinomios de Lagrange básicamente serian las siguientes razones:

\begin{itemize}
    \item \textbf{Flexibilidad:} Los polinomios de Lagrange permiten ajustar curvas a conjuntos de datos con diferentes patrones de comportamiento.
    \item \textbf{Facilidad de implementación:} Existen numerosas bibliotecas numéricas que facilitan la implementación de algoritmos de interpolación de Lagrange.
    \item \textbf{Interpretabilidad}: Los coeficientes de los polinomios de Lagrange pueden proporcionar información sobre la tendencia y la variabilidad de los datos.
    \item \textbf{Comparación}: Comparar la evolución de diferentes conceptos del INPC.
    \item \textbf{Predicción}: Estimar valores futuros del INPC y evaluar posibles escenarios.
    \item \textbf{Análisis de tendencias:} Identificar patrones de crecimiento o decrecimiento en los precios de los diferentes conceptos.
\end{itemize}

\section{Argumentación de la Metodología del Proyecto}

\begin{enumerate}
    \item \textbf{Clasificación de los datos}: Para garantizar que la información esté estructurada correctamente antes de aplicar cualquier modelado matemático.
    \item \textbf{Modelado con el polinomio de Lagrange}:Esta técnica de interpolación permite obtener un polinomio que pasa exactamente por todos los puntos de datos dados , ademas de las razones previamente dadas en la sección anterior
    \item \textbf{Implementación en Python}: Python es un lenguaje diseñado para cálculos científicos, lo que facilita el manejo de grandes volúmenes de datos y la implementación de algoritmos matemáticos de manera eficiente. Su sintaxis es mas clara que la de Julia lo que facilita la interpretación del trabajo.
    \item \textbf{Desarrollo de Gráficas}: Las gráficas se realizan en función de cada concepto. Estas gráficas ayudan a identificar tendencias y patrones en los datos históricos. 
    \item \textbf{Análisis de la Información}:Nos permite determinar si el modelo obtenido cumple o no con el objetivo del proyecto, además de identificar las ventajas y desventajas de usar polinomios de Lagrange   
    \item \textbf{Documentación en LaTeX}:LaTeX garantiza la presentación profesional del trabajo, facilitando la inclusión de fórmulas matemáticas y gráficos
    
\end{enumerate}  



\newpage
\chapter{Desarrollo del Programa}
\section{Links de los trabajos}
En esta sección pueden consultar los links acerca de las evidencias generadas durante la realización de este proyecto.


\begin{enumerate}
    \item \href{https://colab.research.google.com/drive/11g0yKuBz6zpRVIn3A3k19ITNzewRp1PC?usp=sharing}{Código en Google Colab}
    \item \href{https://drive.google.com/drive/folders/1pIWCN7pOSeUKbkOzZHGC7jcEzjGI0BTj?usp=sharing}{Repositorio con los Exceles Generados}
\end{enumerate}



\section{Código del Programa}
\subsection{Importación de Librerías y Subida de Datos}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}


import pandas as pd
import numpy as np
from datetime import date
from google.colab import drive
drive.mount('/content/drive')

datos = "/content/drive/MyDrive/Primer_proyecto.xlsx"

dataframe = pd.DataFrame(pd.read_excel(datos))

dataframe.head()
\end{minted}

\subsection{Limpieza de los Datos y Separación por Concepto}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}


dataframe["Fecha"] = dataframe["Dias"].astype(str) + "-" + dataframe["Mes"].astype(str) + "-" + dataframe["Año"].astype(str)
dataframe["Fecha"] = pd.to_datetime(dataframe["Fecha"])
dataframe.head()

lista_conceptos = []
for i in dataframe["CONCEPTO"]:
  lista_conceptos.append(i)
len(lista_conceptos)

lista_conceptos = list(set(lista_conceptos))

lista_conceptos 

dataframe_0 = dataframe.loc[dataframe["CONCEPTO"] == lista_conceptos[0]]

dataframe_0.sort_values(by = ["Fecha"], inplace = True)
dataframe_0.head()

valores_0 = dataframe_0['VALOR'].to_numpy()
valores_0

mes_0 = dataframe_0['Mes'].to_numpy()
anio_0 = dataframe_0['Año'].to_numpy()
num_meses = len(mes_0)
i = 0
fecha_inicial = date(2003,1,1)
lista_dias_0 = []
while i < num_meses:
  fecha_final = date(anio_0[i],mes_0[i],1)
  dias = (fecha_final-fecha_inicial).days
  lista_dias_0.append(dias)
  i += 1
num_dias_0 = np.array(lista_dias_0)
num_dias_0

num_dias_0 = num_dias_0.astype(np.float64)
num_dias_0 = num_dias_0 / 365
num_dias_0
\end{minted}

\subsection{Programación del Polinomio de Lagrange}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}
# Librerias para el polinomios
from sympy import *
import matplotlib.pyplot as plt

x = Symbol('X')
def polinomio_lagrange(xi, fi):
  polinomio = 0
  for i in range(len(xi)):
    numerador = 1
    denominador = 1
    denominados = np.float64
    for j in range(len(xi)):
      if j != i:
        numerador = numerador * (x - xi[j])
        denominador = denominador * (xi[i] - xi[j])
    termino_lagrange = (numerador / denominador)
    polinomio = polinomio + termino_lagrange * fi[i]
  return polinomio
def valores(xi, fi):
  polinomio = polinomio_lagrange(xi, fi)
  polinomio_simplificado = polinomio.expand()
  px = lambdify(x, polinomio_simplificado)
  muestras = 250
  a, b = min(xi), max(xi)
  pxi = np.linspace(a, b, muestras)
  pfi = px(pxi)
  return pxi, pfi, polinomio, polinomio_simplificado

def grafica(xi, fi, pxi, pfi):
  plt.subplots(figsize = (15, 8))
  plt.plot(xi, fi, "o")
  plt.plot(pxi, pfi)
  plt.legend()
  plt.grid(1)
  plt.xlabel("Dias")
  plt.ylabel("Valor")
  plt.title("Interpolacion de Lagrange")

len(valores_0)

len(num_dias_0)
\end{minted}

\subsection{Polinomio de Lagrange Simplificado}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}    

fi =  valores_0
xi = num_dias_0

xi = np.array(xi, dtype = np.float64)
fi = np.array(fi, dtype = np.float64)

pxi, pfi, polinomio, polinomio_simplificado = valores(xi, fi)
pxi

pfi

polinomio_simplificado

polinomio

grafica(xi, fi, pxi, pfi)

xi = np.array([0, 6, 10, 13, 17, 20, 28])
fi = np.array([ 6.67, 17.33, 42.97, 37.33, 30.10, 29.31, 28.74 ])

pxi, pfi, polinomio, polinomio_simplificado = valores(xi, fi)
pxi

pfi

polinomio_simplificado

grafica(xi, fi, pxi, pfi)

def lagrange_polynomial(x_points, y_points):
    def L(x, j):
        term = [(x - x_points[m]) / (x_points[j] - x_points[m]) for m in range(len(x_points)) if m != j]
        return np.prod(term, axis=0)

    def P(x):
        return sum(y_points[j] * L(x, j) for j in range(len(x_points)))

    return P

\end{minted}

\subsection{Ejemplo del Polinomio de Lagrange con un grado menor}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}    

# Puntos de ejemplo (puedes modificarlos o pedir al usuario que ingrese los valores)
x_points = num_dias_0
y_points = valores_0

# Crear el polinomio de Lagrange
polynomial = lagrange_polynomial(x_points, y_points)

# Puntos para la gráfica
x_values = np.linspace(min(x_points) - 1, max(x_points) + 1, 100)
y_values = polynomial(x_values)

# Graficar
plt.plot(x_values, y_values, label="Polinomio de Lagrange", color="blue")
plt.scatter(x_points, y_points, color="red", label="Puntos dados")
plt.xlabel("x")
plt.ylabel("y")
plt.title("Interpolación de Lagrange")
plt.legend()
plt.grid(True)
plt.show()

def lagrange_polynomial(x_points, y_points):
    def L(x, j):
        term = [(x - x_points[m]) / (x_points[j] - x_points[m]) for m in range(len(x_points)) if m != j]
        return np.prod(term, axis=0)

    def P(x):
        return sum(y_points[j] * L(x, j) for j in range(len(x_points)))

    return P

# Puntos de ejemplo (puedes modificarlos o pedir al usuario que ingrese los valores)
x_points = num_dias_0
y_points = valores_0

# Crear el polinomio de Lagrange
polynomial = lagrange_polynomial(x_points, y_points)

# Puntos para la gráfica
x_values = np.linspace(min(x_points) - 1, max(x_points) + 1, 100)
y_values = polynomial(x_values)
\end{minted}

\subsection{Generación de Gráficas}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

plt.plot(x_values, y_values, label="Polinomio de Lagrange", color="blue")
plt.scatter(x_points, y_points, color="red", label="Puntos dados")
plt.xlabel("x")
plt.ylabel("y")
plt.title("Interpolación de Lagrange")
plt.legend()
plt.grid(True)
plt.show()

P

y_values

\end{minted}

\newpage
\section{Gráficas del Programa}

      \begin{figure}[hb]
        \centering
        \includegraphics[scale=0.45]{Graficas/g2.PNG}
        \caption{Gráfica Para $n=6$}
        \label{g1}
    \end{figure}

      \begin{figure}[hb]
        \centering
        \includegraphics[scale=0.65]{Graficas/g3.PNG}
        \caption{Gráfica Donde el Usuario Ingresa los puntos Dados}
        \label{g1}
    \end{figure}

    

\newpage
\chapter{Análisis de la Información}


\section{Limitaciones}
Es importante reconocer que el modelo de polinomios de Lagrange tiene ciertas limitaciones:

\begin{itemize}
    \item \textbf{Sensibilidad a datos atípicos}: Los polinomios de Lagrange pueden ser sensibles a la presencia de valores atípicos en los datos.
    \item \textbf{Sobreajuste}: Si se utiliza un polinomio de grado demasiado alto, se puede producir sobreajuste, lo que puede llevar a resultados poco realistas.
    \item \textbf{Extrapolation}: La extrapolación de los modelos más allá del rango de los datos puede no ser confiable. A pesar de estas limitaciones, el modelo de polinomios de Lagrange puede proporcionar una buena aproximación a la evolución del INPC, especialmente en intervalos de tiempo relativamente cortos
\end{itemize}


\section{Interpolación lineal a trozos (Propuesta de Mejora)}
Ya hemos visto como se construye el polinomio de interpolación de Lagrange. ¿Cómo podría mejorarse el resultado? Es decir, ¿cómo conseguir que el error sea más pequeño? ¿Añadiendo nodos? El problema es que si aumentamos el número de nodos, aumenta el grado del polinomio de interpolación. Y los polinomios de grados altos pueden dar errores muy grandes debido a grandes oscilaciones.\\

Una solución es usar los nodos de Chebysev, que son las raíces del polinomio de Chebysev.El problema es que no siempre podemos elegir los nodos\\

Las solución mas efectiva entonces es \textbf{la interpolación lineal a trozos} donde se utilizan polinomios de grado uno en cada subintervalo. Este método tiene la ventaja de que es muy sencillo y requiere muy pocos recursos.

\newpage
Comparemos la interpolación con polinomio de grado alto y la interpolación lineal a trozos. Vemos como, en general, es mejor la interpolación lineal a trozos

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.70]{Graficas/im7.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}

\section{Resultados Obtenidos}
Notamos que los resultados obtenidos no fueron tan efectivos como lo esperado ya que al tener $259$ muestras nuestros polinomio de Lagrange sera de grado $258$ y los polinomios de grados altos pueden dar errores muy grandes debido a grandes oscilaciones, es decir el polinomio de Lagrange solo asegura que pase por los puntos dados pero fuera de estos puntos el polinomio tiene un comportamiento totalmente desconocido que puede tener grandes variaciones es decir se produce un sobre ajuste ya que las predicciones se hacen poco fiables debido a aumentar la posibilidad de tener errores 

Es por que que en base a nuestra experiencia recomendamos no utilizar el Polinomio de Lagrange por las razones dadas y en su lugar hacer uso de otras herramientas como pueden ser: Polinomios de Bernstein, PCA (Análisis de Componentes Principales), Análisis de Regresión Lineal Simple, Lineal Múltiple , Logística ,Etc.  














\newpage
\chapter{Conclusiones}
Tras la realización del trabajo podemos concluir los siguiente puntos sobre el Polinomio de Lagrange\\

El polinomio de Lagrange, una herramienta útil para la interpolación polinómica en conjuntos de datos pequeños, presenta limitaciones significativas cuando se aplica a grandes conjuntos de datos.\\

\textbf{Limitaciones}\\

\begin{enumerate}
    \item \textbf{Complejidad Computacional:} El cálculo del polinomio de Lagrange es computacionalmente costoso, especialmente para grandes conjuntos de datos en particular nosotros teníamos frecuentemente problemas de desbordamiento al programarlo en Python.
    \item \textbf{Sobre ajuste:} Los polinomios de alto grado pueden ajustarse demasiado a los datos, capturando el ruido y las irregularidades en lugar de la tendencia general, lo que lleva a predicciones poco fiables fuera del rango de datos conocidos.
    \item \textbf{Oscilaciones extremas:}   Con grandes cantidades de datos, el polinomio tiende a oscilar excesivamente es decir se genera predicciones poco realistas en los extremos esto es lo que se conoce como el fenómeno de Runge.
    \item \textbf{Poca Interpretabilidad:} Los polinomios de alto grado son difíciles de interpretar las relaciones entre sus variables, lo que limita su aplicabilidad en situaciones donde se requiere una interpretación clara del modelo.
    \item \textbf{Dificultad para incorporar información adicional:} No es fácil incorporar información adicional debido al proceso de interpolación 

    \item \textbf{No es valido para todas las funciones} En especial para funciones discontinuas no se puede aplicar el modelo ya que el polinomio de Lagrange es una función continua  

    \item \textbf{No Maneja Bien Grandes Conjuntos de Datos} Para grandes conjuntos de datos, el polinomio de Lagrange se vuelve impráctico debido a la complejidad de los cálculos y la falta de escalabilidad
\end{enumerate}

\\
\textbf{Alternativas Estadísticas}: Por otro lado, las técnicas estadísticas, como el análisis de regresión y los análisis multivariados, son más eficaces para predecir valores futuros. Estas técnicas están diseñadas para identificar patrones, permitiéndoles hacer predicciones basadas en tendencias observadas en lugar de ajustarse a cada punto de datos individual
\\

\textbf{Ventajas de las Herramientas Estadísticas}

\begin{enumerate}
    \item \textbf{Eficiencia Computacional:} Los métodos estadísticos modernos, están optimizados para manejar grandes volúmenes de datos de manera eficiente, proporcionando predicciones rápidas y precisas. En nuestra experiencia no hemos experimentado ninguna dificultad al incorporar estas técnicas salvo el tiempo de compilación que en ocasiones llegaba a 10 minutos pero no presentamos problemas de desbordamiento 
    \item \textbf{Predicción a futuro (extrapolación):} Los modelos estadísticos pueden hacer predicciones más allá del rango de los datos originales, siendo útiles para pronósticos y decisiones futuras.
    \item \textbf{Flexibilidad y adaptabilidad:} Los modelos estadísticos pueden actualizarse y ajustarse fácilmente con nuevos datos, lo que es ideal para entornos en constante cambio o para datos que crecen continuamente. Como en este caso es el INPC que se actualiza de manera mensual
    \item \textbf{Reducción de la dimensionalidad}: Las técnicas estadísticas incluyen métodos como el análisis de componentes principales (PCA)  permiten reducir la complejidad de los datos reduciendo la cantidad de variables sin perdida significativa de información en el proceso.
    \item \textbf{Visualización de Datos:} Haciendo usos de las librerías de Python como lo es 
    \verb|matplotlib| y \verb|plotly.express |
   podemos visualizar el comportamiento de nuestros de datos de una manera gráfica 
    \item \textbf{Valido para funciones discontinuas:} Son aplicables a diferentes tipos de datos, ya sean continuos, discretos, categóricos o una combinación de estos lo que le da una mayor margen de análisis que el polinomio de Lagrange
    \item \textbf{Implementación mas Simple y Rápida}: Al existir librerías en python especificas con herramientas especificas la programación de estas se vuelve mucho mas simple y rápida que aquellas que usan otro tipo de funciones 
\end{enumerate}


En general aunque el Polinomio de Lagrange pareciera funcionar realmente presenta muchas limitaciones pues solo sirve para los puntos que dan como datos pero fuera de dichos puntos el Polinomio tiene un comportamiento bastante burdo y sus valores se pueden disparar, así entre más datos se utilice, en lugar de crear una mejor aproximación se crea una peor por eso para generar tendencias y predicciones a futuro recomendamos aplicar herramientas estadísticas 





\newpage
\chapter{Bibliografía}
\begin{itemize}
    \item Banco de México. (s. f.). Cuadro CP154: Base monetaria: Conceptos mensuales. \href{https://www.banxico.org.mx/SieInternet/consultarDirectorioInternetAction.do?sector=8&accion=consultarCuadro&idCuadro=CP154&locale=es}{Link}
    \item Burden, R. L., Faires, D. J., \& Burden, A. M.Análisis numérico (10.ª ed.). Cengage Learning.
    \item Instituto Nacional de Estadística y Geografía (INEGI). (s. f.). Índice Nacional de Precios al Consumidor (INPC). Recuperado de
    \href{https://www.inegi.org.mx/temas/inpc/}{https://www.inegi.org.mx/temas/inpc/}
    \item Ökten, G. First semester in numerical analysis with Julia.
   \item Rencher, A. C. (2002). Methods of Multivariate Analysis (2nd ed.). Wiley.
   \item Universidad de Oviedo. (s. f.). Interpolación de Lagrange. Recuperado de \href{https://www.unioviedo.es/compnum/Ejercicios_html/T3_Ej05.html}{Link}
   
\end{itemize}





\end{document}
